{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:uat": "vite build --mode uat",
    "build:test": "vite build --mode test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-dnd": "^2.1.1",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-plugin-stencil": "^2.1.5",
    "@antv/x6-vue-shape": "^2.1.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@formulajs/formulajs": "^4.5.3",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "axios": "^1.7.7",
    "be-formula-editor": "^1.2.0",
    "bewg-ui-vue3": "^2.3.1",
    "codemirror": "^5.65.18",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.8",
    "formulajs": "^1.0.8",
    "fs-extra": "^11.1.1",
    "hot-formula-parser": "^3.0.2",
    "js-beautify": "^1.14.13",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.3",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "p-limit": "^6.1.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "saas-form-vue3": "^2.2.1",
    "vant": "^4.9.21",
    "vditor": "^3.10.7",
    "vue": "^3.4.37",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.92.1",
    "sass-embedded": "^1.79.4",
    "tailwindcss": "^3.4.13",
    "terser": "^5.37.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
