{
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "preserve",
    "lib": ["es2021", "DOM"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": [],
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [{ "path": "./tsconfig.build.json" }],
  "include": ["./src/**/*"]
}
